<!DOCTYPE>
<html>
<head>
<style>
 img{
     float:left;
    }
   ul{
     list-style-type:none;
     margin:0;
     padding:0px;
     overflow:hidden;
     background-color:lightgray;
    }
  li{
     float:left;
    }
     li a{
         display: block;
         color:blue;
         font-size:20px;
         text align:center;
         padding:10px 20px;
         text-decoration:none;
        }
  .active{
          background-color:brightblue;
          color:white;
         }
  li a:hover{
         background-color:brightblue;
         color:white;
            }
table,th,td{
       border:1px solid black;
       border-collapse:collapse;
           }
</style>
</head>
<body>
<h1 style="text-align:center">DETAILS PAGE</h1><br>
<img src="https://www.iiit.ac.in/img/iiit-new.png" width="100" hight="100"/> <h2 style="float:right"><a href="https://serc.iiit.ac.in/rdip"> RDIP</h2><br><br><br>
<ul>
    <li><a class="active"herf="#home>HOME</a></li>
    <li><a href="#HOME">HOME</a></li>
    <li><a href="file:///D:/intern%20cssprojects/regiatration.html">REGISTRATION</a></li>
</ul>
<p>First Name:</p>
<p>Last Name:</p>
<p>Email ID:</p>
<p>phone no:</p>
<p>gender:</p>
<p>Reason for RDIP:</p>
<p>College Name:</p>
</body>
</html>